<?php

function oceia_preprocess(&$variables, $hook)
{
    $variables['base_path'] = base_path();
}

function oceia_preprocess_node(&$variables) {
  $node = $variables['node'];
  if($node->getType() == 'result_page'){
    
    $variables['view_resources'] = \Drupal\ccsf_oceia\Controller\OceiaController::get('oceia.resources', $node); 

    $variables['oceia_results'] = \Drupal\ccsf_oceia\Controller\OceiaController::get('oceia.results'); 

    $variables['oceia_languages'] = \Drupal\ccsf_oceia\Controller\OceiaController::get('oceia.languages');
  }
}

function oceia_preprocess_region(&$variables) {
  if($variables['region']=='header'){
    $variables['block_language'] = \Drupal\ccsf_oceia\Controller\OceiaController::load_block_view('oceia_languageswitcher');
    $variables['block_messages'] = \Drupal\ccsf_oceia\Controller\OceiaController::load_block_view('oceia_messages');
  }
}

function oceia_preprocess_links__language_block(&$variables){
  foreach($variables['links'] as &$link){
    $link['link']['#options']['attributes']['class'][] = 'c-white';
    unset($link['link']['#options']['query']['q']);
  }
}